# maven-version-compare-tool

./: README.md  pom.xml
src/main/java/com/github/jtnord/mavenversion/versiontest/: Main.java
